{
  "name": "i18n-json-generator",
  "version": "1.1.2",
  "description": "This is a tool that collects terms from javascript files that need to be internationalized according to specific rules. The collected terms are generated into json files in each language.",
  "main": "lib/main.js",
  "scripts": {
    "example": "cd example && node start.js",
    "example2": "cd example && node start.js --lang=en,ja --dir=i18n --entry=dist/**/test2.js --handler='$lang' --localeName=zh-CN",
    "i18n-json-generator": "cd example && i18n-json-generator"
  },
  "keywords": [
    "i18n",
    "translation",
    "json"
  ],
  "author": "pekonchan",
  "bin": {
    "i18n-json-generator": "bin/start.js"
  },
  "license": "ISC",
  "dependencies": {
    "@babel/parser": "^7.22.5",
    "@babel/traverse": "^7.22.5",
    "glob": "7.2.0",
    "minimist": "^1.2.8"
  }
}
